# see http://sources.debian.net/src/apache2/2.4.10-1/debian/config-dir/apache2.conf

DocumentRoot /var/www/sunrise/web

<Directory "/var/www/sunrise/web">
    <IfModule mod_rewrite.c>
        Options -MultiViews

        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [QSA,L]
    </IfModule>
</Directory>
